<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Computer keyboard from future</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/creator.css">
</head>
<body>

<header>
    <!--<div class="logo">-->
    <!--</div>-->
    <h1 class="site-title">
        keyfu
    </h1>

    <nav>
        <ul class="menu">
            <li class="start">
                <a href="index.html">Start</a>
            </li>
            <li class="creator-item">
                <a href="creator.html">Kreator</a>
            </li>
            <li class="configuration-item">
                <a href="dcorpse.html">Konfiguracja</a>
            </li>
            <li class="calculations-item">
                <a href="obliczenia.html">Obliczenia</a>
            </li>
            <li class="results-item">
                <a href="wyniki.html">Wyniki</a>
            </li>
            <li class="authors-item">
                <a href="autorzy.html">Autorzy</a>
            </li>
        </ul>
    </nav>
</header>

<div class="wrapper">
    <div class="configuration">
        <form>
            <fieldset>
                <legend>Rozmiar siatki</legend>
                <label>Kolumny:</label>
                <input type="number" min="1" max="500" step="1" id="cols" name="cols" value="0"/>
                <label>Wiersze:</label>
                <input type="number" min="1" max="500" step="1" id="rows" name="rows" value="0"/>
            </fieldset>
        </form>
        <div class="save-section">
            <fieldset>
                <legend>Wczytaj / Zapisz klawiaturę do pliku</legend>
                <div class="save-buttons">
                    <button class="btn-save">ZAPISZ</button>
                    <input type="file" id="fileinput" multiple/>
                </div>
            </fieldset>
        </div>
    </div>

    <div class="grid-container">
        <div id="grid" class="grid">
            <canvas></canvas>
        </div>
    </div>
    <!--<div class="key" draggable></div>-->

    <div id="key-dialog" class="is-hidden">
        <div class="dialog-content">
            <ul>
                <li class="sign-type-block">
                    <label class="sign-title">Znak</label>

                    <div>
                        <input id="sign-alphanumerical" class="sign-type" name="sign-type" type="radio">
                        <label for="sign-alphanumerical">Alfanumeryczny</label>
                    </div>
                    <div>
                        <input id="sign-special" class="sign-type" name="sign-type" type="radio">
                        <label for="sign-special">Specjalny</label>
                    </div>
                </li>
                <li class="special-content is-hidden">
                    <label for="special">Wybierz znak specjalny</label>
                    <select id="special">
                        <option>alt</option>
                        <option>alt2</option>
                        <option>backspace</option>
                        <option>capslock</option>
                        <option>cmd</option>
                        <option>ctrl</option>
                        <option>ctrl2</option>
                        <option>enter</option>
                        <option>esc</option>
                        <option>shift</option>
                        <option>shift2</option>
                        <option>space</option>
                        <option>tab</option>
                        <option>,</option>
                        <option>.</option>
                        <option>;</option>
                        <option>/</option>
                        <option>\</option>
                        <option>[</option>
                        <option>]</option>
                        <option>'</option>
                        <option>`</option>
                        <option>+</option>
                        <option>*</option>
                        <option>-</option>
                        <option>=</option>

                        <option>!</option>
                        <option>@</option>
                        <option>#</option>
                        <option>$</option>
                        <option>%</option>
                        <option>^</option>
                        <option>&</option>
                        <option>(</option>
                        <option>)</option>
                        <option>{</option>
                        <option>}</option>
                        <option>?</option>
                        <option>:</option>
                        <option>"</option>
                        <option>></option>
                        <option><</option>
                        <option>~</option>
                    </select>
                </li>
                <li class="alphanumerical-content is-hidden">
                    <label for="alphanumerical">Podaj znak alfanumeryczny</label>
                    <input id="alphanumerical" type="text">
                    <span id="error-message">Dozwolone tyko znaki alfanumeryczne</span>
                </li>
                <li>
                    <label for="finger">Palec naciskający: </label>
                    <select id="finger" name="finger" type="text">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </li>
                <li>
                    <input id="is-default-finger" name="is-default-finger" type="checkbox">
                    <label for="is-default-finger">Domyślna pozycja dla palca:</label>
                    <select id="default-finger" name="default finger" type="text">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </li>
            </ul>
            <div class="dialog-keys">
                <div class="key-remove">
                    <input class="btn-remove" type="submit" value="remove">
                </div>
                <div class="key-submit">
                    <input class="btn-submit" type="submit" value="done">
                </div>
            </div>
        </div>
    </div>

    <div id="combos">
        <fieldset>
            <legend>COMBOS</legend>
            <div class="combo-wrapper">
                <button class="add-combo">Nowe combo</button>
            </div>
        </fieldset>
    </div>

    <div id="hands">
        <div class="hand-left">Left hand
            <img src="img/hand-left-no.png"/>
        </div>
        <div class="hand-right">Right hand
            <img src="img/hand-right-no.png"/>
        </div>
    </div>

    <footer>
        <div class="lisp-logo">
            <img src="img/made-with-lisp.png">
        </div>
    </footer>
</div>


<script type="text/javascript" src="js/FileSaver.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/creator.js"></script>
<!--<script type='text/javascript' src='js/user.js'></script>-->
<!--<script type='text/javascript' src='js/forms.js'></script>-->
</body>
</html>