<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Computer keyboard from future</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/wyniki.css"/>
    <link rel="stylesheet" type="text/css" href="gnuplot/gnuplot_mouse.css">
</head>
<body oncontextmenu="return false;">

<header>
    <!--<div class="logo">-->
    <!--</div>-->
    <h1 class="site-title">
        keyfu
    </h1>

    <nav>
        <ul class="menu">
            <li class="start">
                <a href="index.html">Start</a>
            </li>
            <li class="creator-item">
                <a href="creator.html">Kreator</a>
            </li>
            <li class="configuration-item">
                <a href="dcorpse.html">Konfiguracja</a>
            </li>
            <li class="calculations-item">
                <a href="obliczenia.html">Obliczenia</a>
            </li>
            <li class="results-item">
                <a href="wyniki.html">Wyniki</a>
            </li>
            <li class="authors-item">
                <a href="autorzy.html">Autorzy</a>
            </li>
        </ul>
    </nav>
</header>

<div class="wrapper">
<div class="results-info">
    <h1>Wyniki eksperymentu</h1>
    <p>
        Jeśli wyniki nie zmieniły się pomimo wyboru innego eksperymentu, spróbuj odświeżyć stronę, gdyż skrypt js mógł zostać w Twojej pamięci podręcznej.
    </p>
</div>
<!-- ************************************************* -->
<table class="plot">
    <tr>
        <td>
			<script src="gnuplot/out/fingers_total.js"></script>
            <canvas id="fingers_total" width="1000" height="600" onkeypress=gnuplot.do_hotkey()></canvas>
			<script>
				if (window.attachEvent) {
					window.attachEvent('onload', fingers_total);
				}
				else if (window.addEventListener) {
					window.addEventListener('load', fingers_total, false);
				}
				else {
					document.addEventListener('load', fingers_total, false);
				}
			</script>
        </td>
        <td>
            <img src="./img/key_fingers.png">
        </td>
    </tr>
    <tr>
        <td>
            <table id="gnuplot_mousebox" class="mbunder">
                <tr>
                    <td class="icon" onclick="gnuplot.toggle_grid();">
                        <img src="./gnuplot/grid.png"
                             id="gnuplot_grid_icon" alt="#"
                             title="Pokaz/ukryj grid">
                    </td>
                    <td class="icon" onclick="gnuplot.unzoom();">
                        <img src="./gnuplot/previouszoom.png"
                             id="gnuplot_unzoom_icon" alt="unzoom"
                             title="Cofnij zoom">
                    </td>
                    <td class="icon" onclick="gnuplot.rezoom();">
                        <img src="./gnuplot/nextzoom.png"
                             id="gnuplot_rezoom_icon" alt="rezoom"
                             title="Powtorz zoom">
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("fingers_total_plot_1");gnuplot.toggle_plot("fingers_total_plot_2")'
                        title="Ukryj/pokaz palec 1">&#10112;
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("fingers_total_plot_3");gnuplot.toggle_plot("fingers_total_plot_4")'
                        title="Ukryj/pokaz palec 2">&#10113;
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("fingers_total_plot_5");gnuplot.toggle_plot("fingers_total_plot_6")'
                        title="Ukryj/pokaz palec 3">&#10114;
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("fingers_total_plot_7");gnuplot.toggle_plot("fingers_total_plot_8")'
                        title="Ukryj/pokaz palec 4">&#10115;
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("fingers_total_plot_9");gnuplot.toggle_plot("fingers_total_plot_10")'
                        title="Ukryj/pokaz palec 5">&#10116;
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("fingers_total_plot_11");gnuplot.toggle_plot("fingers_total_plot_12")'
                        title="Ukryj/pokaz palec 6">&#10117;
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("fingers_total_plot_13");gnuplot.toggle_plot("fingers_total_plot_14")'
                        title="Ukryj/pokaz palec 7">&#10118;
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("fingers_total_plot_15");gnuplot.toggle_plot("fingers_total_plot_16")'
                        title="Ukryj/pokaz palec 8">&#10119;
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("fingers_total_plot_17");gnuplot.toggle_plot("fingers_total_plot_18")'
                        title="Ukryj/pokaz palec 9">&#10120;
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("fingers_total_plot_19");gnuplot.toggle_plot("fingers_total_plot_20")'
                        title="Ukryj/pokaz palec 10">&#10121;
                    </td>
                    <td class="mb0">x</td>
                    <td class="mb1">
                        <span id="fingers_total_x">&nbsp;</span>
                    </td>
                    <td class="mb0">y</td>
                    <td class="mb1">
                        <span id="fingers_total_y">&nbsp;</span>
                    </td>
            </table>
        </td>
    </tr>
</table>
<table class="plot">
    <tr>
        <td>
			<script src="gnuplot/out/fingers.js"></script>
            <canvas id="fingers" width="1000" height="600" onkeypress=gnuplot.do_hotkey()></canvas>
            <script>
                if (window.attachEvent) {
                    window.attachEvent('onload', fingers);
                }
                else if (window.addEventListener) {
                    window.addEventListener('load', fingers, false);
                }
                else {
                    document.addEventListener('load', fingers, false);
                }
            </script>

        </td>
        <td>
            <img src="./img/key_fingers.png">
        </td>
    </tr>
    <tr>
        <td>
            <table id="gnuplot_mousebox" class="mbunder">
                <tr>
                    <td class="icon" onclick="gnuplot.toggle_grid();">
                        <img src="./gnuplot/grid.png"
                             id="gnuplot_grid_icon" alt="#"
                             title="Pokaz/ukryj grid">
                    </td>
                    <td class="icon" onclick="gnuplot.unzoom();">
                        <img src="./gnuplot/previouszoom.png"
                             id="gnuplot_unzoom_icon" alt="unzoom"
                             title="Cofnij zoom">
                    </td>
                    <td class="icon" onclick="gnuplot.rezoom();">
                        <img src="./gnuplot/nextzoom.png"
                             id="gnuplot_rezoom_icon" alt="rezoom"
                             title="Powtorz zoom">
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("fingers_plot_1")' title="Ukryj/pokaz palec 1">
                        &#10112;
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("fingers_plot_2")' title="Ukryj/pokaz palec 2">
                        &#10113;
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("fingers_plot_3")' title="Ukryj/pokaz palec 3">
                        &#10114;
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("fingers_plot_4")' title="Ukryj/pokaz palec 4">
                        &#10115;
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("fingers_plot_5")' title="Ukryj/pokaz palec 5">
                        &#10116;
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("fingers_plot_6")' title="Ukryj/pokaz palec 6">
                        &#10117;
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("fingers_plot_7")' title="Ukryj/pokaz palec 7">
                        &#10118;
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("fingers_plot_8")' title="Ukryj/pokaz palec 8">
                        &#10119;
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("fingers_plot_9")' title="Ukryj/pokaz palec 9">
                        &#10120;
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("fingers_plot_10")' title="Ukryj/pokaz palec 10">
                        &#10121;
                    </td>
                    <td class="mb0">x</td>
                    <td class="mb1">
                        <span id="fingers_x">&nbsp;</span>
                    </td>
                    <td class="mb0">y</td>
                    <td class="mb1">
                        <span id="fingers_y">&nbsp;</span>
                    </td>
            </table>
        </td>
    </tr>
</table>
<table class="plot">
    <tr>
        <td>
			<script src="gnuplot/out/speed.js"></script>
            <canvas id="speed" width="1000" height="600" onkeypress=gnuplot.do_hotkey()></canvas>
            <script>
                if (window.attachEvent) {
                    window.attachEvent('onload', speed);
                }
                else if (window.addEventListener) {
                    window.addEventListener('load', speed, false);
                }
                else {
                    document.addEventListener('load', speed, false);
                }
            </script>

        </td>
        <td><img src="./img/key_speed.png"></td>
    </tr>
    <tr>
        <td>
            <table id="gnuplot_mousebox" class="mbunder">
                <tr>
                    <td class="icon" onclick="gnuplot.toggle_grid();">
                        <img src="./gnuplot/grid.png"
                             id="gnuplot_grid_icon" alt="#"
                             title="Pokaz/ukryj grid">
                    </td>
                    <td class="icon" onclick="gnuplot.unzoom();">
                        <img src="./gnuplot/previouszoom.png"
                             id="gnuplot_unzoom_icon" alt="unzoom"
                             title="Cofnij zoom">
                    </td>
                    <td class="icon" onclick="gnuplot.rezoom();">
                        <img src="./gnuplot/nextzoom.png"
                             id="gnuplot_rezoom_icon" alt="rezoom"
                             title="Powtorz zoom">
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("speed_plot_1")' title="Ukryj/pokaz odchylenie standardowe">
                        &#10112;
                    </td>
					<td class="icon" onclick='gnuplot.toggle_plot("speed_plot_2")' title="Ukryj/pokaz srednia">
                        &#10113;
                    </td>
                    <td class="mb0">x</td>
                    <td class="mb1">
                        <span id="speed_x">&nbsp;</span>
                    </td>
                    <td class="mb0">y</td>
                    <td class="mb1">
                        <span id="speed_y">&nbsp;</span>
                    </td>
            </table>
        </td>
    </tr>
</table>
<table class="plot">
    <tr>
        <td>
			<script src="gnuplot/out/comfort.js"></script>
            <canvas id="comfort" width="1000" height="600" onkeypress=gnuplot.do_hotkey()></canvas>
            <script>
                if (window.attachEvent) {
                    window.attachEvent('onload', comfort);
                }
                else if (window.addEventListener) {
                    window.addEventListener('load', comfort, false);
                }
                else {
                    document.addEventListener('load', comfort, false);
                }
            </script>

        </td>
        <td><img src="./img/key_comfort.png"></td>
    </tr>
    <tr>
        <td>
            <table id="gnuplot_mousebox" class="mbunder">
                <tr>
                    <td class="icon" onclick="gnuplot.toggle_grid();">
                        <img src="./gnuplot/grid.png"
                             id="gnuplot_grid_icon" alt="#"
                             title="Pokaz/ukryj grid">
                    </td>
                    <td class="icon" onclick="gnuplot.unzoom();">
                        <img src="./gnuplot/previouszoom.png"
                             id="gnuplot_unzoom_icon" alt="unzoom"
                             title="Cofnij zoom">
                    </td>
                    <td class="icon" onclick="gnuplot.rezoom();">
                        <img src="./gnuplot/nextzoom.png"
                             id="gnuplot_rezoom_icon" alt="rezoom"
                             title="Powtorz zoom">
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("comfort_plot_1")' title="Ukryj/pokaz odchylenie standardowe">
                        &#10112;
                    </td>
					<td class="icon" onclick='gnuplot.toggle_plot("comfort_plot_2")' title="Ukryj/pokaz srednia">
                        &#10113;
                    </td>
                    <td class="mb0">x</td>
                    <td class="mb1">
                        <span id="comfort_x">&nbsp;</span>
                    </td>
                    <td class="mb0">y</td>
                    <td class="mb1">
                        <span id="comfort_y">&nbsp;</span>
                    </td>
            </table>
        </td>
    </tr>
</table>

<table class="plot">
    <tr>
        <td>
			<script src="gnuplot/out/comfort_speed.js"></script>
            <canvas id="comfort_speed" width="1000" height="600" onkeypress=gnuplot.do_hotkey()></canvas>
            <script>
                if (window.attachEvent) {
                    window.attachEvent('onload', comfort_speed);
                }
                else if (window.addEventListener) {
                    window.addEventListener('load', comfort_speed, false);
                }
                else {
                    document.addEventListener('load', comfort_speed, false);
                }
            </script>

        </td>
        <td><img src="./img/key_comfort_speed.png"></td>
    </tr>
    <tr>
        <td>
            <table id="gnuplot_mousebox" class="mbunder">
                <tr>
                    <td class="icon" onclick="gnuplot.toggle_grid();">
                        <img src="./gnuplot/grid.png"
                             id="gnuplot_grid_icon" alt="#"
                             title="Pokaz/ukryj grid">
                    </td>
                    <td class="icon" onclick="gnuplot.unzoom();">
                        <img src="./gnuplot/previouszoom.png"
                             id="gnuplot_unzoom_icon" alt="unzoom"
                             title="Cofnij zoom">
                    </td>
                    <td class="icon" onclick="gnuplot.rezoom();">
                        <img src="./gnuplot/nextzoom.png"
                             id="gnuplot_rezoom_icon" alt="rezoom"
                             title="Powtorz zoom">
                    </td>
                    <td class="icon" onclick='gnuplot.toggle_plot("comfort_speed_plot_1")' title="Ukryj/pokaz czas trwania">
                        &#10112;
                    </td>
					<td class="icon" onclick='gnuplot.toggle_plot("comfort_speed_plot_2")' title="Ukryj/pokaz dyskomfort">
                        &#10113;
                    </td>
                    <td class="mb0">x</td>
                    <td class="mb1">
                        <span id="comfort_speed_x">&nbsp;</span>
                    </td>
                    <td class="mb0">y</td>
                    <td class="mb1">
                        <span id="comfort_speed_y">&nbsp;</span>
                    </td>
            </table>
        </td>
    </tr>
</table>

<table class="plot">
    <tr>
        <td>
            <script src="gnuplot/out/chars.js"></script>
            <canvas id="chars" width="1252" height="600" onkeypress=gnuplot.do_hotkey()></canvas>
            <script>
                if (window.attachEvent) {
                    window.attachEvent('onload', chars);
                }
                else if (window.addEventListener) {
                    window.addEventListener('load', chars, false);
                }
                else {
                    document.addEventListener('load', chars, false);
                }
            </script>

        </td>
    </tr>
    <tr>
        <td>
            <table id="gnuplot_mousebox" class="mbunder">
                <tr>
                    <td class="icon" onclick="gnuplot.toggle_grid();">
                        <img src="gnuplot/grid.png"
                             id="gnuplot_grid_icon" alt="#"
                             title="Pokaz/ukryj grid">
                    </td>
                    <td class="icon" onclick="gnuplot.unzoom();">
                        <img src="gnuplot/previouszoom.png"
                             id="gnuplot_unzoom_icon" alt="unzoom"
                             title="Cofnij zoom">
                    </td>
                    <td class="icon" onclick="gnuplot.rezoom();">
                        <img src="gnuplot/nextzoom.png"
                             id="gnuplot_rezoom_icon" alt="rezoom"
                             title="Powtorz zoom">
                    </td>
                    <td class="mb0">x</td>
                    <td class="mb1">
                        <span id="chars_x">&nbsp;</span>
                    </td>
                    <td class="mb0">y</td>
                    <td class="mb1">
                        <span id="chars_y">&nbsp;</span>
                    </td>
            </table>
        </td>
    </tr>
</table>


<footer>
    <div class="lisp-logo">
        <img src="img/made-with-lisp.png">
    </div>
</footer>
</div>

	<script src="gnuplot/canvastext.js"></script>
	<script src="gnuplot/canvasmath.js"></script>
	<script src="gnuplot/gnuplot_common.js"></script>
	<script src="gnuplot/gnuplot_mouse.js"></script>
	<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript">
		var canvas, ctx;
		gnuplot.grid_lines = true;
		gnuplot.zoomed = false;
		gnuplot.active_plot_name = "gnuplot_canvas";
		gnuplot.active_plot = gnuplot.dummyplot;
		gnuplot.dummyplot = function () {
		};
		function gnuplot_canvas(plot) {
			gnuplot.active_plot();
		}
		;
	</script>

</body>
</html>
